{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TagsFilePath": {
    "Directory": "TestData",
    "FileName": "tags.json"
  }
}
